{
  "name": "google-mcp-suite-network",
  "version": "1.1.0",
  "private": true,
  "description": "Expose simiancraft/google-mcp-suite (Gmail, Calendar, Sheets, Docs, Drive) over the network via Streamable HTTP.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "google-mcp-doctor": "node_modules/.bin/google-mcp-doctor"
  },
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "node -e \"require('fs').cpSync('src/admin/public','dist/admin/public',{recursive:true})\"",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "doctor": "google-mcp-doctor",
    "release": "semantic-release"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^4.21.2",
    "google-auth-library": "^10.7.0",
    "google-mcp-suite": "^1.10.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "semantic-release": "^24.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
